{
  "name": "Govor",
  "short_name": "Govor",
  "description": "Offline speech board (AAC) — tap phrases to speak them aloud.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1620",
  "theme_color": "#0f1620",
  "lang": "hr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
